scakka-service {
    server{
        service-path = "scakka-service"
        host = "0.0.0.0"
        port = 9500
    }
    client {
        request-timeout = 120s
    }
}

spray {
    can {
        server {
            remote-address-header: on
            pipelining-limit: 6
            request-timeout: 120 s
            idle-timeout: 180 s
        }
        client {
            request-timeout : 120 s
            idle-timeout: 180 s
        }
    }
}

akka {
    akka.io.tcp.trace-logging = on
    loglevel = "DEBUG"
    log-config-on-start = on
}